NVIDIA_API_KEY=dnvapi-A_myTVdeqnogWxob_Wia3vEKE8c6R4dJGc-eOB5rmAMm-wa7sPnDMN1ifAQg0UTB
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1jcmFuZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YZY5aPlDV4YzHwiepSMin9H77KoQsJHD8mwltO5op8
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/